.pitch#pitch
  video id="video_background" preload="auto" poster="/images/blurvideo.png"  autoplay="true" loop="loop" muted="muted" volume="0" 
    source src="/images/test-small.mov" type="video/webm"
    source src="/images/test-small.mp4" type="video/mp4"
    source src="/images/test-small.ogg" type="video/ogg"
    source src="/images/test-small.webm" type="video/webm"

    img src="/images/blurvideo.png"
  #wrapper
    .futura 
      h1 Venezuela
    .lobster
      h2 necesita
    img src="/images/paz.png"

.connector
  #wrapper
    .nopolitics#nopolitics
      .futura
        h2 Esta no es una pieza con fines de propaganda política.
      p El pueblo venezolano eligió el gobierno actual y eso lo respetamos enormemente.
      .futura
        h4 Exigimos que el gobierno de de la República Bolivariana de Venezuela asuma la inseguridad que vivimos <span class="highlight">todos los Venezolanos</span>, dé propuestas y trabajemos juntos, como una sola Venezuela.
.stats#stats
  #wrapper
    .module.module-circle
      .module-half.borderright.left
        .gillsans
          .borders
            h1 Caracas
          h2 3era ciudad más peligrosa del mundo
      .module-half.right
        .circle.left.homi
          .bebas
            h1.font-homi 24,700
          p homicidios
          p.small 2013
        .circle.small.left
          .bebas
            h1 2,058
          p homicidios
          p.small al mes
        .note.left
          p Nuestra población es de 29,000,000 de habitantes.

    .module.borders
      .futura
        h1 Venezuela
    .module
      .module-half.borderright.left
        .ribbon
          h2 En lo que va de 2014
        .adelle 
          h1 101 cádaveres
          h3 ingresados en la morgue de Bello Monte
      .module-half.right
        .threecolumn.left
          .vinyl
            h1 19
            h2 fallecidos
          .futura
            h3 x 100,000 habitantes
            h4 1998
        .threecolumn.left
          .arrow 
            img src="/images/arrow.svg"
          .circle.smaller
            .adelle
              h2 x4
        .threecolumn.left
          .vinyl
            h1 79
            h2 fallecidos
          .futura
            h3 x 100,000 habitantes
            h4 2014
.connector
  #wrapper
    .testimonialfold
      .victim
        .futura
          h2 haz sido víctima de un asalto, secuestro u homicidio?
          h4 <a href="https://docs.google.com/forms/d/1-A0Lkm7lxuN_gm398dueucKj8LE3bzmMWvLSAt9j6EU/viewform" target="_blank">Comparte tu historia aquí</a> y será publicada en este espacio.
        .helvetica 
          p Tu información en 100% confidencial, por eso ni pedimos tu nombre.

      .slideshowleft.left
        a href="#"
          img.slider_back src="/images/arrow-left.svg"
      .testimonial.left
        #slider
          .adelle.italic
            h1 “Los atracadores ingresaron al local de venta de artículos de computación. Un empleado observó la situación irregular llamó a la policía, mientras otros seis que estaban en un segundo nivel, se encerraron en los baños. Los ladrones lograron dominar a tres trabajadores. Al no poder huir se entregaron.”
          .adelle.italic
            h1 “Los atracadores ingresaron al local de venta de artículos de computación. Un empleado observó la situación irregular llamó a la policía, mientras otros seis que estaban en un segundo nivel, se encerraron en los baños. Los ladrones lograron dominar a tres trabajadores. Al no poder huir se entregaron.”
          .adelle.italic
            h1 “Los atracadores ingresaron al local de venta de artículos de computación. Un empleado observó la situación irregular llamó a la policía, mientras otros seis que estaban en un segundo nivel, se encerraron en los baños. Los ladrones lograron dominar a tres trabajadores. Al no poder huir se entregaron.”
      .slideshowright.right
        a href="#"
          img.slider_next src="/images/arrow-right.svg"
.faces#faces
  #wrapper
    .faces-text.left
      .module.borders
        .adelle
          h2 7 de cada 10 homicidios suceden en los barrios
      .module-third.border-right.smaller.left
        img src="/images/mira.png"
      .module-third.left
        .gillsans
          h1 Homicidios, asaltos, secuestros 
      .module-third.border-left.smaller.right
        img src="/images/gun.svg"
      .clear
      .module.borders
        .futura
          h2 nos estamos matando en la calle
      .module-half.borderright.left
        .adelle
          h2 Sin el pueblo Venezolano 
          h2.italica no hay revolución,</span>
      .module-half.right
        .adelle
          h1 no hay cambio.
      .clear
      .module.borders
        .vinyl
          h3 si nos morimos, no hay país

.connector
  #wrapper
    .together
      .gillsans
        h3 2014
.metrics#metrics
  #wrapper
    .clear
    .title
      .futura
        h1 MÉtricas 
        h2 demandamos cambios REALES en la calle
    .text
      .futura
        h4 A finales de año debemos poder bajar la cifra de inseguridad Venezolana al menos un 
      .futura-bold
        h1 20%
      .futura
        h4 Pedimos que el número diario de presos capturados sea mayor que el de homicidios, asaltos y secuestros.
    p Esto significa una reducción de 19,760 homicidios al año. Todavia es mucho, hay mucho por trabajar...
.connector
  #wrapper
    .quehaces
      .futura
        h2 ¿QUÉ ESTás haciendo TU para eliminar la delincuencia?
        h4 Estas son algunas iniciativas de cáracter social que otros venezolanos han comenzado. ¡Apóyalos!
      p Si tienes alguna iniciativa que quisieras compartir. <a href="mailto:venezuela@softwarecriollo.com">Contáctanos.</a>
    .quote
      .adelle.italic
        h1 “Sé el cambio que quieres ver en el mundo”
      .adelle
        h3 Mahatma Ghandi
    .iniciativas
      .threecolumn.left
        a href="www.esperanzavenezuela.com" target="_blank"
          img src='/images/esperanzavenezuela.jpg'
        a href="www.esperanzavenezuela.com" target="_blank" Esperanza Venezuela
      .threecolumn.left
        a href="http://www.facebook.com/pages/Yoga-en-los-barrios/480341285396939" target="_blank"
          img src='/images/yogaenlosbarrios.jpg'
        a href="http://www.facebook.com/pages/Yoga-en-los-barrios/480341285396939" target="_blank" Yoga por la Paz
.cambio#cambio
  #wrapper
    .title
      .futura
        h2 Presidente Nicolas Maduro,
        h4 los venezolanos queremos que esta situación se acabe.
    .referendum
      .futura 
        h4 Si el gobierno venezolano no puede contra el hampa común, busquemos una solución y que el pueblo llame a referendum.
      .circle
        .bebas
          h1#votos_count = Vote.vote_count
          h2 votos
      .button
        a#votar href="#cambio" vota si estas de acuerdo
      .quote
        .adelle.italic
          h1 "El sistema de gobierno más perfecto, es aquel que produce mayor suma de felicidad posible, mayor suma de seguridad social y mayor suma de estabilidad política".
        .adelle 
          h3 Simón Bolívar
.connector
  #wrapper
    .social
      .title
        .futura
          h2 ¿ESTAS DE ACUERDO CON LAS IDEAS EXPUESTAS?
          h4 comparte esta página para que el mundo entero nos lea.
      .social.social_buttons
        .fb-share-button data-href="http://venezuela.softwarecriollo.com" data-type="button_count"
        a.twitter-share-button href="https://twitter.com/share"   data-via="twitterapi" data-lang="en" Tweet
        .g-plusone data-href="http://venezuela.softwarecriollo.com" data-size="medium"
        a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-config="beside"  data-pin-height="28" data-pin-do="buttonPin"  
          img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png"
      .quote
        .adelle.italic
          h2 ❤
          h1 por una mejor Venezuela
    .fb-root
.contact#contact
  #wrapper
    .creadopor
      .adelle.italic
        h1 Creado por
        a href="http://softwarecriollo.com" target='_blank'
          img src="/images/logo.svg"
    .title
      .futura
        h2 Si quieres enviarnos un mensaje, sugerencia o sÓlo saludar, <a href="mailto:venezuela@softwarecriollo.com" >escrÍbenos aquÍ</a>
    .creditos
      .sub-title
        .futura
          h4 Contenido y créditos:
      .twocolumn.left
        a href="" http://www.huffingtonpost.com/2013/04/10/most-violent-cities-in-the-world-mexico-honduras-brazil-colombia-venezuela_n_3053727.html#slide=2323349
        a href="" http://www.infobae.com/2014/01/09/1535894-venezuela-cerro-2013-record-historico-homicidios
        a href=""http://www.lapatilla.com/site/2014/01/28/cuando-venezuela-se-hizo-tan-violenta/
      .twocolumn.right
        a href="" https://vimeo.com/9997273
        a href="" http://www.flickr.com/photos/marcoscolina/4542183064/sizes/o/
        