doctype Strict
html
  head
    title Venezuela Necesita Paz
    meta name="description" content="La inseguridad en Venezuela crece día a día, no estamos en guerra y los venezolanos nos estamos matando en la calle. Venezuela necesita paz."
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'
    script src="/js/script.js"

	body
      == yield