doctype Strict
html
  head
    title Venezuela Necesita Paz
    meta name="description" content="La inseguridad en Venezuela crece día a día, no estamos en guerra y los venezolanos nos estamos matando en la calle. Venezuela necesita paz."
    link href='images/favicon2.ico'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'
    script src="/js/script.js"
    script src="/js/social.js"
    script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"
    script src="/js/smoothscrolling.jquery.js"
    script src="/js/app.js"

	body
      == yield